[gd_scene load_steps=3 format=3 uid="uid://cm02i85k6iu8h"]

[ext_resource type="Texture2D" uid="uid://dhpeaseegkn12" path="res://icon.svg" id="1_img5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueqyv"]
size = Vector2(32, 32)

[node name="Floater" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_img5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ueqyv")

[node name="RayNorth" type="RayCast2D" parent="."]
target_position = Vector2(0, -40)

[node name="RayEast" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)

[node name="RaySouth" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)

[node name="RayWest" type="RayCast2D" parent="."]
target_position = Vector2(-40, 0)
