[gd_scene load_steps=5 format=3 uid="uid://dqmwwivnsfag2"]

[ext_resource type="Script" path="res://Enemies/Follower/base_enemy.gd" id="1_cq31h"]
[ext_resource type="Texture2D" uid="uid://cnds3cy6d0ejl" path="res://Enemies/Follower/FollowerBody.png" id="2_wf4yi"]
[ext_resource type="Script" path="res://Components/HurtComponent.gd" id="3_5nbbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87akx"]
size = Vector2(32, 32)

[node name="BaseEnemy" type="Area2D" node_paths=PackedStringArray("_sprite") groups=["enemy"]]
script = ExtResource("1_cq31h")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wf4yi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_87akx")

[node name="HurtComponent" type="Area2D" parent="."]
script = ExtResource("3_5nbbq")
_damage_group = "player_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_87akx")

[connection signal="damage" from="HurtComponent" to="." method="_on_hurt_component_damage"]
