[gd_scene load_steps=3 format=3 uid="uid://cbivcdy3q0y3"]

[ext_resource type="Script" path="res://Particles/trail.gd" id="1_bsx4h"]

[sub_resource type="Curve" id="Curve_fufug"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.335849), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
show_behind_parent = true
top_level = true
z_index = -2
width = 32.0
width_curve = SubResource("Curve_fufug")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_bsx4h")
